Teams:

1. Akhmad Diponegoro Widodo -1806191093
2. Kamila Alifia Imanuddin -1806185380
3. Rani Aprilia Astrianty - 1806185456
4. Alfan Lesmana Adhitia -1806191540


***keruface ***


A platform that provides variety of skincare products specially picked for any skin type 
and your budget

Introducing our features
- Finding your skincare based on categories
- Product search based on your pocket and skin type


Division of Tasks

1. Alfan Lesmana A
    * Page tambah produk
2. Akhamad Diponogoro
    * Page homepage
    * Navbar (base)
    * Page About Me
    * Page Review
3. Rani Aprilia
    * Page Subscriber
    * Page FAQ (Using accordion from JQuery)
4. Kamila Alifia Imanuddin 
    * Page deskripsi produk
    * Authentication
    * Changing theme

Link heroku app = kerufaceidnew.herokuapp.com

[![pipeline status](https://gitlab.com/keruface/kerufacetk2/badges/master/pipeline.svg)](https://gitlab.com/keruface/kerufacetk2/commits/master)
[![coverage report](https://gitlab.com/keruface/kerufacetk2/badges/master/coverage.svg)](https://gitlab.com/keruface/kerufacetk2/commits/master)